DATABASE = "mongodb+srv://rostworkshev:e8JledBCdRXCgoPm@cluster0.ma0fcpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
